100 11:03 Normal sinus rhythm
100 25:13 PVC
100 26:09 APCs
100 27:55 Normal sinus rhythm
101  1:34 Normal sinus rhythm

101  1:48 Noise
101  5:13 Noise/artifact
101  9:54 APC
101 24:32 APC
102  0:55 Paced rhythm

102  1:12 Transition from paced to normal sinus rhythm
102  1:28 PVC
102  2:30 Normal sinus rhythm
102  4:51 Pacemaker fusion beats
102  9:35 PVC

102 16:12 Paced rhythm
103  1:09 Normal sinus rhythm
103 17:21 Normal sinus rhythm
103 19:15 APC, noise in lower signal
103 22:13 Noise in lower signal

103 23:33 Noise in lower signal
103 28:58 Noise in lower signal
104  3:42 PVC
104  5:13 Noise
104  5:52 Transition from paced to normal sinus rhythm

104  6:17 Noise
104  8:22 Noise in lower signal
104 26:51 Paced, normal, and pacemaker fusion beats
104 29:10 Paced, normal, and pacemaker fusion beats
105  5:27 Artifact

105  7:57 PVC
105 15:16 Normal sinus rhythm
105 17:52 Artifacts
105 22:02 Noise
105 26:45 PVC

105 27:27 Noise
105 28:08 Noise
105 29:07 Noise
106  0:19 Normal sinus rhythm, noise in lower signal
106  1:37 Ventricular couplets

106  2:53 Ventricular tachycardia, 3 beats
106  4:23 PVC
106  7:57 Noise in lower signal
106 10:52 Noise in lower signal
106 12:27 Ventricular bigeminy (two types)

106 16:17 Multiform PVCs, ventricular couplet
106 25:13 Ventricular couplet
106 25:52 Ventricular couplets
107  0:44 Paced rhythm
107 12:30 PVC

107 19:54 PVC
107 20:38 Noise
107 25:52 PVC
108  0:22 PVC, blocked APC, noise
108  4:51 Interpolated PVC

108  7:41 Axis shift
108  8:13 PVC, blocked APC, fusion PVC
108 10:55 Sinus arrhythmia
108 18:08 Fusion PVC-PVC couplet
108 20:05 Junctional escape beat

108 24:20 Blocked APC, APCs
108 28:10 Noise
108 29:00 Noise
109  0:13 Fusion PVC
109  1:28 PVC

109  3:36 Normal sinus rhythm with left bundle branch block
109  4:46 PVC
109  5:27 Noise
109 14:01 PVC
109 17:13 PVC

109 19:21 PVC
109 26:09 Noise
109 28:03 PVC
109 28:28 Normal sinus rhythm with left bundle branch block
109 29:10 PVC

111  0:25 Normal sinus rhythm, first degree AVB
111  2:41 Baseline shift noise
111  3:52 Noise
111  4:04 Axis shift (in upper signal)
111  8:31 PVC

111 11:53 Axis shift
111 15:41 Noise
111 19:54 Noise
111 27:02 Noise
112 11:40 APC

112 12:30 Axis shift
112 12:49 APC, noise
113  4:20 Moderate baseline wander
113  8:22 Aberrated APC
113 11:48 Sinus arrhythmia with variation in P-wave morphology

113 12:27 Sinus arrhythmia
113 22:10 Aberrated APC
113 29:01 Sinus arrhythmia
114  0:00 Normal sinus rhythm
114  1:20 PVC

114  3:39 PVC
114  3:56 Late-cycle PVC
114  4:35 Late-cycle PVC
114  5:36 Ventricular couplet
114  8:31 PVCs

114  9:26 PVC, muscle noise
114 11:37 SVTA, PVC, junctional premature beat
114 20:02 Noise
114 29:29 Baseline artifact
115  0:55 Normal sinus rhythm

115  3:22 Sinus arrhythmia
115 15:52 Baseline wander in lower signal
115 21:28 Noise in lower signal
115 27:05 Artifacts in lower signal
115 28:42 Normal sinus rhythm

116  0:44 Normal sinus rhythm
116  1:31 PVCs
116 10:00 Ventricular couplet
116 12:32 PVC
116 16:37 Noise, saturation in upper signal

116 23:08 Noise, saturation in upper signal
116 25:47 Ventricular couplet
117  3:56 Normal sinus rhythm
117 11:58 Noise, APC
117 22:27 Normal sinus rhythm

118  3:39 PVC
118  8:31 Noise
118  9:23 PVC
118 13:47 Blocked APC
118 22:32 APC, blocked APC, PVC

118 23:25 APCs
118 25:41 PVC, APC
118 26:23 PVCs
118 26:48 Noise
118 28:58 Atrial couplet

118 29:53 APCs
119  1:55 PVC
119  2:38 Ventricular trigeminy
119  4:51 Ventricular bigeminy
119  8:42 Normal sinus rhythm

119 20:05 Noise
119 25:33 Noise
121  1:06 Normal sinus rhythm
121  3:33 Noise in lower signal
121 16:48 APC, PVC

121 24:32 Noise
121 26:01 Noise
122  1:09 Noise in lower signal
122 13:47 Normal sinus rhythm
122 28:25 Normal sinus rhythm

123 22:10 Sinus arrhythmia
123 25:11 Interpolated PVC
123 27:41 Interpolated PVC
123 28:36 Sinus arrhythmia
124  4:43 Accelerated junctional rhythm

124  5:09 Accelerated idioventricular rhythm, 20 beats
124  5:21 Accelerated idioventricular rhythm (continued from previous strip)
124  9:05 Noise in lower signal
124 10:27 Accelerated idioventricular rhythm
124 17:38 Accelerated idioventricular rhythm

124 20:13 APC
124 23:22 Ventricular trigeminy
124 26:03 PVC
124 27:41 PVC, junctional escape beats
200  1:42 Ventricular tachycardia, 3 beats

200  5:38 Noise
200 18:14 Ventricular tachycardia, 4 beats
200 20:52 Noise
200 24:49 Ventricular tachycardia, 3 beats
200 26:12 Ventricular couplets

200 28:31 Ventricular couplet
200 29:01 APC, ventricular bigeminy
200 29:18 APC, PVC
200 29:51 PVCs
201  0:00 Atrial fibrillation

201  6:15 Transition from atrial fibrillation to nodal rhythm
201  7:52 Onset of atrial fibrillation with aberrated beats
201  8:53 Blocked APCs
201 18:14 Noise
201 20:16 PVCs, atrial couplet

201 22:33 Ventricular trigeminy
201 23:50 Normal sinus rhythm
201 24:15 Aberrated atrial couplet, fusion PVC
201 25:19 Aberrated atrial couplets with right and left bundle branch block
201 26:20 Supraventricular tachyarrhythmia with aberration, 3 beats

201 28:03 Atrial fibrillation with aberration
202 10:16 Normal sinus rhythm, PVCs
202 12:24 APCs, PVC
202 12:41 Aberrated APCs, PVC
202 18:22 Normal sinus rhythm, bradycardia

202 18:45 Aberrated APCs
202 18:59 Onset of atrial fibrillation with aberrated beats
202 21:10 Atrial fibrillation, PVC
202 21:26 End of atrial fibrillation
202 22:13 Atrial fibrillation, aberrated beats

202 25:58 Atrial flutter with 2:1 conduction
202 27:55 Atrial fibrillation, aberrated beat
202 29:35 Atrial fibrillation
203  5:00 Ventricular tachycardia, 4 beats and 9 beats
203 13:14 Atrial fibrillation, ventricular couplets

203 15:02 Noise
203 22:02 Ventricular couplet, PVCs
203 23:25 Noise
203 24:04 PVCs
203 24:46 Noise

203 26:39 Ventricular tachycardia, 7 beats
203 26:51 Ventricular couplet, PVCs
203 27:15 Ventricular tachycardia, 3 beats
205  4:57 Ventricular tachycardia, 8 beats and 10 beats
205 14:54 Noise in lower signal

205 15:22 Ventricular tachycardia, 3 beats
205 16:03 PVC
205 16:15 Fusion PVCs
205 19:57 PVC, APC
205 24:18 Ventricular tachycardia, 12 beats, start of VR, 13 beats

205 24:30 End of VR, 3-beat VT (continued from previous strip)
205 27:57 PVCs
207  0:00 Ventricular bigeminy with right bundle branch block
207  0:33 Ventricular couplet, ventricular tachycardia, ventricular flutter
207  0:45 Ventricular flutter (continued from previous strip)

207  0:57 Ventricular flutter, VT (continued from previous strip)
207  1:28 Normal sinus rhythm with first degree AV block
207  2:07 Ventricular couplet, left and right bundle branch block
207  2:41 Ventricular bigeminy with right bundle branch block
207  4:25 Ventricular couplet, ventricular flutter

207  5:19 Noise
207  6:56 Noise
207 17:35 Normal sinus rhythm with first degree AV block
207 25:36 Ventricular bigeminy with LBBB, ventricular flutter
207 26:10 Ventricular flutter

207 27:14 End of ventricular flutter
207 29:10 Atrial couplet, SVTA (104 beats, to end of record)
208 14:57 Noise/artifact
208 17:02 Ventricular couplets
208 19:10 Ventricular trigeminy

208 21:06 Noise
208 23:00 Noise
208 28:08 Ventricular triplet
208 28:58 Ventricular couplets, isolated PVCs
208 29:37 Ventricular triplet

209  0:47 APC
209  5:50 Noise
209 12:57 PVC
209 14:21 SVTA, 14 beats
209 23:25 APCs

209 28:17 Noise, APC
209 28:33 SVTA, 4 beats, 13 beats
209 29:10 SVTA, 6 beats
210  3:47 Noise
210  6:56 Ventricular tachycardia, 6 beats

210 13:14 Ventricular couplets
210 15:55 Noise
210 17:32 Aberrated beat
210 17:57 Ventricular tachycardia, 6 beats
210 20:33 PVCs

210 29:15 PVCs, aberrated beat, ventricular escape beat, fusion PVC
212  0:05 Normal sinus rhythm with right bundle branch block
212 18:42 Noise
212 24:21 End of RBBB in normal sinus rhythm as heart rate decreases
212 24:38 Sinus arrhythmia

212 26:45 Noise
212 28:46 Start of RBBB in normal sinus rhythm as heart rate increases
213  3:39 Fusion PVC couplet
213 14:48 Ventricular tachycardia, 3 beats
213 15:05 Fusion PVC/PVC couplet

213 15:38 APC
213 17:30 Ventricular tachycardia, 4 beats
213 17:55 PVCs, fusion PVCs, APC
213 24:43 Fusion PVC, PVCs, aberrated APC
213 25:58 Aberrated atrial couplet

213 26:51 Ventricular bigeminy
213 28:56 Fusion PVCs, PVC
214  0:30 Normal sinus rhythm with left bundle branch block, PVC
214  2:21 Multiform PVCs
214  2:35 Ventricular couplet

214  3:25 Artifactual amplitude changes
214  3:56 Ventricular couplet
214  5:08 Tape slippage
214  5:38 Ventricular tachycardia, 3 beats
214 13:53 Ventricular tachycardia, 3 beats

214 23:17 Ventricular couplet
214 27:52 PVC/fusion PVC couplet
215  2:55 Ventricular tachycardia, 3 beats
215  3:11 Noise, ventricular couplet
215  9:46 PVC, APC

215 15:58 PVC
215 20:25 Ventricular tachycardia, 3 beats
215 22:16 Tape slippage
215 24:57 Ventricular couplet
215 27:30 Ventricular triplet

215 27:57 Noise in lower signal
215 29:42 Tape slippage, ventricular couplet
217  0:00 Paced rhythm, pacemaker fusion beat
217  0:33 PVC
217  1:23 PVCs, pacemaker fusion beats

217  4:18 Paced beats, pacemaker fusion beats, normal beats, PVCs
217  6:12 Ventricular couplet
217  6:51 Ventricular couplet
217  7:05 Ventricular tachycardia, 3 beats
217 12:27 Ventricular bigeminy with paced beats

217 14:01 Noise
217 15:30 Atrial fibrillation
217 16:56 Ventricular couplet
217 22:27 Atrial fibrillation
219  2:49 Fusion PVC

219  5:08 APC
219  5:22 Onset of atrial fibrillation
219 13:50 End of atrial fibrillation, conversion pause, APC, blocked APC
219 19:00 End of atrial fibrillation
219 19:57 Normal sinus rhythm, blocked APCs

219 22:11 End of atrial fibrillation, conversion pause, blocked APCs
219 22:43 Blocked APCs
219 24:43 PVC
219 26:09 Atrial fibrillation
219 28:55 Atrial fibrillation, PVCs

220  6:46 SVTA (3 runs)
220 10:41 SVTA (2 runs)
220 18:10 Atrial couplets
220 20:29 SVTA, atrial couplets
220 23:58 Noise in lower signal

220 25:44 Atrial couplet
220 29:40 APC
221  0:00 Atrial fibrillation, PVCs
221  2:43 Ventricular couplet
221 13:00 Ventricular tachycardia, 3 beats

221 13:56 Ventricular tachycardia, 3 beats
221 17:49 Ventricular couplet
221 19:12 PVCs
221 19:42 Noise
221 20:44 Ventricular couplet

222  6:45 Normal sinus rhythm
222 17:32 Atrial fibrillation
222 19:48 Atrial couplet
222 20:07 Atrial bigeminy
222 22:32 Paroxysmal atrial fibrillation, nodal rhythm

222 24:43 Noise
222 25:43 End of atrial fibrillation, nodal rhythm, normal sinus rhythm
222 26:09 Paroxysmal atrial flutter, nodal rhythm
223  9:35 Bidirectional ventricular tachycardia
223 12:35 Noise in lower signal

223 13:39 Atrial couplet
223 13:51 Ventricular bigeminy
223 17:21 Bidirectional ventricular tachycardia
223 17:55 End of ventricular tachycardia
223 19:07 APC, ventricular couplet, atrial escape beat, aberrated APC

223 23:58 Ventricular tachycardia, 3 beats
223 25:47 Ventricular tachycardia, 5 beats
223 29:16 APCs, atrial escape beat, ventricular couplets
223 29:51 Multiform ventricular couplets
228  0:19 Ventricular bigeminy

228  0:38 Artifacts
228  0:50 PVC, ventricular couplet
228  4:35 Noise, PVCs
228 19:18 PVC, APC
228 20:08 Baseline noise

228 21:37 Tape slippage
228 21:49 Tape slippage
228 26:42 Ventricular bigeminy
230  0:00 Onset of pre-excitation
230  0:12 End of pre-excitation (continued from previous strip)

230  5:11 WPW
230  9:26 Normal sinus rhythm
230 29:04 PVC
231  0:02 Normal sinus rhythm, Mobitz II block, right bundle branch block
231  2:24 Blocked APCs, APC, ventricular couplet

231 20:11 2:1 heart block with right bundle branch block
231 21:10 Onset of 2:1 heart block
231 23:22 Transition from 2:1 block with normal conduction to NSR with RBBB 
232  0:58 Noise
232  1:51 Atrial couplets

232 11:51 Noise
232 13:06 Atrial couplets
232 15:09 Short runs of SVTA
232 18:17 SVTA, pause
232 22:31 Pauses

232 22:47 Pauses
232 23:20 Pauses
232 23:34 Pause
232 23:53 Sinus bradycardia
233  0:11 APCs, PVCs

233  0:25 Ventricular tachycardia, 3 beats
233  2:18 Ventricular bigeminy
233  2:43 Fusion PVC/PVC couplet
233  3:39 Ventricular couplets
233  5:02 Transient amplitude decrease on upper signal

233  9:43 Ventricular tachycardia, 3 beats
233 16:20 PVCs, ventricular couplet
233 18:02 PVCs, APC
233 22:23 Ventricular tachycardia, 2 runs of 3 beats, ventricular couplets
234  0:16 Normal sinus rhythm

234  6:37 Noise
234 14:01 Onset of junctional tachycardia
234 14:26 End of junctional tachycardia
234 17:02 PVC
234 21:26 PVC

234 23:17 Noise
