.LP
.ds LH MIT-BIH A\s-2RRHYTHMIA\s+2 D\s-2ATABASE\s+2
.ds RH E\s-2XAMPLES\s+2
.bp 98
.DS
















.DE
.ce 1
\fB\s12EXAMPLES\s10\fP


.PP
The following pages contain a set of illustrative examples from each
database record, shown at higher resolution than in the preceding
``full-disclosure'' plots.  Most of these examples are those shown in the
first edition of this book.
.PP
The strips are each 12 seconds long;  they cover the interval specified in the
margins to the left and right of each strip.  The scale is 12.5 mm/sec and
5 mm/mV (i.e., half of the standard scale for ECG chart recordings).
Grid lines appear at the standard intervals of 0.2 seconds and 0.5 mV.
Note that the vertical position of each trace has been adjusted to
center it in the available space;  thus it is not meaningful to compare
absolute voltage levels between strips.  Unlike the strips in the first
edition, however, no adjustments in gain have been made to compensate for
amplitude differences between signals;  thus waveform amplitudes can be
measured directly from these strips.
