[tox]
envlist = {py3}-{tf-2.8.0,tf-2.9.0,tf-2.10.0,tf-2.11.0,torch}

[testenv]
deps = pytest
       -rexamples/examples-requirements.txt
       tf-2.8.0: tensorflow==2.8.0
       tf-2.9.0: tensorflow==2.9.0
       tf-2.10.0: tensorflow==2.10.0
       tf-2.11.0: tensorflow==2.11.0
changedir = examples
commands = python trainer_keras.py --task dummy --test
           python exo_example.py
           pytest ../tests
passenv = *
install_command = pip install {packages}

[testenv:py3-torch]
deps = pytest
       -rexamples/examples-requirements.txt
       torch
changedir = examples
commands = python trainer_pytorch.py --task dummy --test
passenv = *
install_command = pip install {packages}
