[tox]
envlist = py3

[testenv:keras]
deps = pytest
       -rexamples/examples-requirements.txt
       tensorflow
changedir = examples
commands = python trainer_keras.py --task dummy --test
           python exo_example.py
           pytest ../tests
passenv = *
install_command = pip install {packages}

[testenv:torch]
deps = pytest
       -rexamples/examples-requirements.txt
       torch
changedir = examples
commands = python trainer_pytorch.py --task dummy --test
passenv = *
install_command = pip install {packages}
